<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="MainSection">
      <engine:Label class="Title" text="Polymorphic Grid" />
      <engine:VisualElement class="Space"></engine:VisualElement>
      <editor:ObjectField name="walkableMaterial" label="Walkable Material" allow-scene-objects="false" />
      <editor:ObjectField name="unwalkableMaterial" label="Unwalkable Material" allow-scene-objects="false" />
      <editor:ObjectField name="selectionMaterial" label="Selection Material" allow-scene-objects="false" />
      <editor:FloatField name="visualizedNodeOffset" label="Visualized Node Offset"/>
      <editor:FloatField name="visualizedNodeHeight" label="Visualized Node Height"/>
      <engine:Toggle name="updateVisualizerInRealtime" label="Update Visualizer In Realtime" tooltip="Update materials for each visualizer node in every frame in the editor"/>
    </engine:VisualElement>
</engine:UXML>